spring.application.name=mscarrinhocompras

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cartoes?createDatabaseIfNotExist=true
spring.datasource.username=fabio
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.mscliente.url=http://localhost:8081/api/cliente